{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Connection string from your DB "
  },
  "jwt": {
    "key": "The super long key for generate the JWT",
    "issuer": "adressIssuer.com",
    "audience": "adressAudience.com"
  }
}
